<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.miHoYo.Yuanshen</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.8923042550000035</real>
				<key>xCoord</key>
				<real>0.82091644340091274</real>
				<key>yCoord</key>
				<real>0.76387458518699347</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.9296050000000005</real>
				<key>xCoord</key>
				<real>0.92016606577299065</real>
				<key>yCoord</key>
				<real>0.65388610839843753</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-2</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.9296050000000005</real>
				<key>xCoord</key>
				<real>0.92158734613610782</real>
				<key>yCoord</key>
				<real>0.86215701350459362</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.9296050000000005</real>
				<key>xCoord</key>
				<real>0.92172658720681844</real>
				<key>yCoord</key>
				<real>0.86183289139359065</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.9296050000000005</real>
				<key>xCoord</key>
				<real>0.72997980204047475</real>
				<key>yCoord</key>
				<real>0.85986293934009694</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>30</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000007</real>
				<key>xCoord</key>
				<real>0.94221409956614177</real>
				<key>yCoord</key>
				<real>0.21434641520182285</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>31</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000007</real>
				<key>xCoord</key>
				<real>0.95200845400492351</real>
				<key>yCoord</key>
				<real>0.32131346525969356</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>32</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000007</real>
				<key>xCoord</key>
				<real>0.95230695141686328</real>
				<key>yCoord</key>
				<real>0.42404112356680385</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>33</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.466358731885502</real>
				<key>xCoord</key>
				<real>0.95361087072064332</real>
				<key>yCoord</key>
				<real>0.50541531778921722</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>62</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572050000000003</real>
				<key>xCoord</key>
				<real>0.65738296798341334</real>
				<key>yCoord</key>
				<real>0.05623778731734666</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>61</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572050000000003</real>
				<key>xCoord</key>
				<real>0.71681957768531424</real>
				<key>yCoord</key>
				<real>0.055866326226128471</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>60</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572050000000003</real>
				<key>xCoord</key>
				<real>0.78076323785215074</real>
				<key>yCoord</key>
				<real>0.056644244723849831</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>58</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572050000000003</real>
				<key>xCoord</key>
				<real>0.83940987001709844</real>
				<key>yCoord</key>
				<real>0.057533696492513019</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>5</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6306329500000007</real>
				<key>xCoord</key>
				<real>0.8932736382003903</real>
				<key>yCoord</key>
				<real>0.055114907158745667</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>6</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572050000000003</real>
				<key>xCoord</key>
				<real>0.95218609457484193</real>
				<key>yCoord</key>
				<real>0.056628347326208014</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.645</real>
				<key>xCoord</key>
				<real>0.038930704304106119</real>
				<key>yCoord</key>
				<real>0.06157946833857781</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>16</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.0500000000000007</real>
				<key>xCoord</key>
				<real>0.11760052032864986</real>
				<key>yCoord</key>
				<real>0.14213324652777792</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.63368870127156529</real>
				<key>yCoord</key>
				<real>0.52842723314599516</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>10</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.63285590277777826</real>
				<key>yCoord</key>
				<real>0.45543402777777775</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>13</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.6572050000000003</real>
				<key>xCoord</key>
				<real>0.042471937615742097</real>
				<key>yCoord</key>
				<real>0.23986127782751016</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>25</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.3914845000000002</real>
				<key>xCoord</key>
				<real>0.10107865333557128</real>
				<key>yCoord</key>
				<real>0.28361651667842158</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>21</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.5724645000000015</real>
				<key>xCoord</key>
				<real>0.69511692037262074</real>
				<key>yCoord</key>
				<real>0.75181610955132372</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>27</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>7.8923042550000035</real>
				<key>xCoord</key>
				<real>0.82253960250884051</real>
				<key>yCoord</key>
				<real>0.7689114266854743</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-3</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.17949969041563127</real>
				<key>yCoord</key>
				<real>0.054469321922019726</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>3.6085500000000006</real>
				<key>xCoord</key>
				<real>0.73742928122981266</real>
				<key>yCoord</key>
				<real>0.68431640624999968</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>40</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.039287923608367546</real>
				<key>yCoord</key>
				<real>0.91866474791841701</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.455000000000001</real>
				<key>xCoord</key>
				<real>0.64457625978679534</real>
				<key>yCoord</key>
				<real>0.9012227997915081</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>15</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>6.5225655000000042</real>
				<key>xCoord</key>
				<real>0.22892632770677956</real>
				<key>yCoord</key>
				<real>0.43545020174665994</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>29</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.41045</real>
				<key>xCoord</key>
				<real>0.32565067148966864</real>
				<key>yCoord</key>
				<real>0.90063788601881678</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>11</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>4.8514950000000017</real>
				<key>xCoord</key>
				<real>0.71684882860756149</real>
				<key>yCoord</key>
				<real>0.50361547958798514</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>59</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>2.9524500000000002</real>
				<key>xCoord</key>
				<real>0.23457350455422976</real>
				<key>yCoord</key>
				<real>0.049717606691216512</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>17.635872969859054</real>
				<key>xCoord</key>
				<real>0.15619524674778903</real>
				<key>yCoord</key>
				<real>0.76221408898811949</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>downKeyCode</key>
			<integer>81</integer>
			<key>leftKeyCode</key>
			<integer>80</integer>
			<key>rightKeyCode</key>
			<integer>79</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>8.6093442000000007</real>
				<key>xCoord</key>
				<real>0.12919614370612598</real>
				<key>yCoord</key>
				<real>0.4677462953895431</real>
			</dict>
			<key>upKeyCode</key>
			<integer>82</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20.25</real>
				<key>xCoord</key>
				<real>0.4777174428825321</real>
				<key>yCoord</key>
				<real>0.4029702584530564</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
